IMG_PATH = C:/python_resources/generated_article_images/
NARRATION_PATH = C:/python_resources/narration/
OUTPUT_PATH = C:/python_resources/result/

API_KEY = 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

OPENAI_API_KEY = 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

PROMPT=




